VITE_SUPABASE_URL=https://qnnmlclobwtgbgxpewri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubm1sY2xvYnd0Z2JneHBld3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjE2NjgsImV4cCI6MjA1NTk5NzY2OH0.uILJjgLphtnOl02C_Jj1LjiPR_hW6r6mOK9p43KITWo
VITE_INSTAGRAM_ACCESS_TOKEN=YOUR_INSTAGRAM_ACCESS_TOKEN
VITE_WEB3FORMS_KEY=396876a7-1dbb-48d5-9c8c-74ef7ff0e872
VITE_PAYFAST_MERCHANT_ID=10000100
VITE_PAYFAST_MERCHANT_KEY=46f0cd694581a
VITE_PAYFAST_PASSPHRASE=jt7NOE43FZPn